# SimpleManager

./: SImpleManager.sln  SImpleManagerr.sln
SImpleManager/: App.xaml  SimpleManager.csproj
SImpleManager/Commands/: DelegateCommand.cs
SImpleManager/Handlers/: ExporterToExcel.cs  NavigationHandler.cs
SImpleManager/Models/: Employee.cs  Order.cs  Person.cs  Record.cs  Role.cs  Status.cs
SImpleManager/Styles/: Buttons.xaml  Menu.xaml
SImpleManager/ViewModels/AddPageViewModels/: AddCustomerVM.cs  AddEmployeeVM.cs  AddOrderVM.cs
SImpleManager/ViewModels/TableViewModels/: CustomersVM.cs  EmployessVM.cs  JournalVM.cs  MenuVM.cs  OrderVM.cs
SImpleManager/Views/AddingViews/: AddOrderView.xaml  AddOrderView.xaml.cs
SImpleManager/Views/ChangingViews/: AddCustomerView.xaml
SImpleManager/Views/OtherViews/: AuthorizationView.xaml  AuthorizationView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
SImpleManager/Views/TableViews/: CustomersView.xaml  CustomersView.xaml.cs  EmployeeView.xaml  JournalView.xaml  OrderView.xaml
SImpleManagerr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleManager.csproj
SImpleManagerr/Context/: SimpleManagerContext.cs
SImpleManagerr/Handlers/: DataTableExtentions.cs  MailHandler.cs
SImpleManagerr/Models/: Customer.cs  Order.cs  Record.cs
SImpleManagerr/Styles/: DataGrid.xaml  Fonts.xaml  Icons.xaml  Text.xaml
SImpleManagerr/ViewModels/AddPageViewModels/: AddCustomerVM.cs  AddEmployeeVM.cs  AddOrderVM.cs  AddPersonBaseVM.cs
SImpleManagerr/ViewModels/TableViewModels/: AuthVM.cs  CustomersVM.cs  JournalVM.cs  OrderVM.cs
SImpleManagerr/Views/AddingViews/: AddCustomerView.xaml  AddCustomerView.xaml.cs  (+3 more)
(+9 files in other folders)
