<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SimpleManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\AddPageViewModels\" />
    <Folder Include="ViewModels\TableViewModels\" />
    <Folder Include="Views\TableViews\" />
  </ItemGroup>

</Project>
